name: Buf CI/CD

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  lint-and-build:
    name: Lint and Build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Buf CLI
        uses: bufbuild/buf-setup-action@v1.48.0
        with:
          version: 1.48.0  # Specify the exact version you want to use

      - name: Lint Protobuf files
        run: buf lint

      - name: Build Protobuf files
        run: buf build

  publish:
    name: Publish to Buf Schema Registry
    runs-on: ubuntu-latest
    needs: lint-and-build
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Buf CLI
        uses: bufbuild/buf-setup-action@v2
        with:
          version: v1.48  # Specify the exact version you want to use

      - name: Write Buf Token to Config
        run: |
          mkdir -p ~/.config/buf
          echo "{\"token\":\"${{ secrets.BUF_TOKEN }}\"}" > ~/.config/buf/credentials.json

      - name: Publish to Buf
        run: buf push